local Library = loadstring(game:HttpGet("https://pastebin.com/raw/GdN5iRbt"))() 
local Window = Library.CreateLib("Ultra Sigma Script - Made by Skibidi Toilet", "DarkTheme") 


local Tab1 = Window:NewTab("Sigma")
local Tab1Section = Tab1:NewSection("Made by Grimace")

function tp(pos) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end
function killall()
    for i, v in pairs(game.Players:GetPlayers()) do
        spawn(function()
            pcall(function()
                local ohVector31 = Vector3.new(-186.46624755859375, 49.74998474121094, math.random(-49.323232, 49.488882))
                local ohVector32 = Vector3.new(-254.47802734375, 68.99893188476562, math.random(-49.323232, 49.488882))
                local ohInstance3 = v.Character.LowerTorso
                local ohVector34 = Vector3.new(-222.7018585205078, 60.864871978759766, math.random(-49.323232, 49.488882))
                game:GetService("ReplicatedStorage").Remotes.Shoot:FireServer(ohVector31, ohVector32, ohInstance3, ohVector34)
            end)
        end)
    end
end
function equipgun()
    for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v:FindFirstChild("Fire") then
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
            break
        end
    end
end

Tab1Section:NewButton("Call John Pork", "Win!", function()

equipgun()
killall()

end)
